{
  "configurations": [
    {
      "buildCommandArgs": "-v",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "cmakeCommandArgs": "",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Clang-Debug",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\giorg\\vcpkg1\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        }
      ]
    }
  ]
}